{
  "name": "clickery-hexagon",
  "description": "A simple clicker game",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle source/main.ts --outfile=public/game.js",
    "dev": "esbuild --bundle source/main.ts --outfile=public/game.js --servedir=./public"
  },
  "dependencies": {
    "esbuild": "^0.20.2",
    "kaplay": "4000.0.0-alpha.1",
    "newgrounds.js": "4.0.0-beta.1"
  }
}