{
    "compilerOptions": {
        "allowJs": true,
        "types": [
        "./node_modules/kaplay/dist/declaration/types.d.ts"
        ],
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "lib": ["esnext", "dom"],
        "esModuleInterop": true
    }
}