{
	"version": "2.0.0",
	"tasks": [
		{
			// This runs the pnpm build and then runs the butler to send it to itch.io
			// Needs 7zip
			"label": "upload build to all",
			"type": "shell",
			"command": "./scripts/itchtask.bat",
		},
	]
}
